# AndroidMQTT

./: README.md  Untitled  androidmqtt  build.gradle
app/: build.gradle  zmmqtt.apk
app/release/: app-release.apk  app-release1.apk  贞明MQ.apk
app/src/androidTest/java/space/gcy/androidmqtt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/gcy/androidmqtt/: Adapter.java  AddConnectActivity.java  ConnectAdapter.java  ConnectBean.java  DeleteEditText.java  DialogActivity.java  HistoryAdapter.java  MainActivity.java  OnItemClickListener.java  PostInfo.java  SubAdapter.java
app/src/main/java/space/gcy/androidmqtt/app/: MainApplication.java
app/src/main/java/space/gcy/androidmqtt/model/: MqttConnection.java  SubscribeContent.java
app/src/main/res/drawable/: button_style.xml  select_copy.xml  select_tag_style.xml  shape_border.xml  shape_button_normal.xml  shape_button_press.xml  shape_circle_normal.xml  shape_circle_press.xml  shape_detail_bg.xml  shape_tag_press.xml
app/src/main/res/layout/: activity_add_connect.xml  activity_dialog.xml  activity_main.xml  adapter_connect_item.xml  adapter_topic_item.xml  dialog_layout.xml  item.xml
app/src/main/res/menu/: add.xml  connect.xml  modify.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/space/gcy/androidmqtt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
