<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#FFFFFF">
    <TextView
            android:id="@+id/mesg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:padding="5dp"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/button_style"
            android:text="复制"
            android:textSize="10sp"
            android:onClick="copy"/>
</LinearLayout>